# dashboard

./: .forge_settings  .gitignore  README.md  pom.xml
src/main/java/br/com/bsitecnologia/dashboard/controller/: BaseCrudBean.java  LoginBean.java
src/main/java/br/com/bsitecnologia/dashboard/controller/admin/: AreaSolicitanteBean.java  AtorExternoBean.java  CampoBean.java  CargoBean.java  ClienteBean.java  ColaboradorBean.java  CriticidadeBean.java  EquipeBean.java  FormularioBean.java  ImpactoBean.java  ImpedimentoBean.java  PerfilAcaoDominioBean.java  PerfilBean.java  ProjetoBean.java  RiscoBean.java  StatusBean.java  TesteRenderizadorFormularios.java  TipoServicoBean.java  TransicaoStatusBean.java  TransicaoStatusPerfilBean.java  UsuarioBean.java
src/main/java/br/com/bsitecnologia/dashboard/controller/base/: BaseBean.java  BaseCrudBean.java
src/main/java/br/com/bsitecnologia/dashboard/controller/dashboard/: DashboardDemandaBean.java  DashboardDemandas.java
src/main/java/br/com/bsitecnologia/dashboard/controller/datamodel/: DashboardDataModel.java
src/main/java/br/com/bsitecnologia/dashboard/controller/template/: BreadcrumbEnum.java  Buttons.java
src/main/java/br/com/bsitecnologia/dashboard/dao/: AcaoDao.java  AreaSolicitanteDao.java  AtorExternoDao.java  CampoDao.java  CampoFormularioDao.java  CargoDao.java  ClienteDao.java  ColaboradorDao.java  CriticidadeDao.java  DominioDao.java  EquipeDao.java  FormularioDao.java  ImpactoDao.java  ImpedimentoDao.java  OpcoesDao.java  PerfilAcaoDominioDao.java  PerfilDao.java  ProjetoDao.java  RiscoDao.java  StatusDao.java  TelefoneDao.java  TipoDadoDao.java  TipoInputDao.java  TipoServicoDao.java  TransicaoStatusDao.java  TransicaoStatusPerfilDao.java  UsuarioDao.java
src/main/java/br/com/bsitecnologia/dashboard/dao/base/: GenericJpaRepository.java  GenericRepository.java
src/main/java/br/com/bsitecnologia/dashboard/infra/cripto/: Sha512Crypt.java
src/main/java/br/com/bsitecnologia/dashboard/infra/exceptions/: ExceptionHandler.java
src/main/java/br/com/bsitecnologia/dashboard/infra/exceptions/customexceptions/: UsuarioLogadoNotAuthorizedException.java
src/main/java/br/com/bsitecnologia/dashboard/infra/filters/: ControleAcessoInterceptor.java  ExcludeJsfResourcesFromFilter.java  FuncionalidadeInterceptor.java
src/main/java/br/com/bsitecnologia/dashboard/infra/filters/doctype/: CharResponseWrapper.java  DocTypeFilter.java
src/main/java/br/com/bsitecnologia/dashboard/infra/filters/security/: SecurityPhaseListener.java
src/main/java/br/com/bsitecnologia/dashboard/model/: Acao.java  AcaoEnum.java  Alerta.java  AlertaProjeto.java  AreaSolicitante.java  Artefato.java  AtorExterno.java  AtorExternoTransicaoStatus.java  AutorizacaoAtorExterno.java  AutorizacaoColaborador.java  Campo.java  CampoFormulario.java  Cargo.java  Cliente.java  Colaborador.java  ColaboradorProjeto.java  Comentario.java  ComentarioArtefato.java  ComentarioImpedimento.java  ComentarioProjeto.java  ComentarioRiscoProjeto.java  Criticidade.java  Demanda.java  Dominio.java  DominioEnum.java  EmailTemplate.java  EmailTemplateColaboradores.java  Equipe.java  EquipeProjeto.java  Formulario.java  Funcionalidade.java  HistoricoProjeto.java  HistoricoRiscoProjeto.java  Impacto.java  Impedimento.java  Opcoes.java  Perfil.java  PerfilAcaoDominio.java  PerfilFuncionalidade.java  ProbabilidadeRisco.java  (+13 more)
src/main/java/br/com/bsitecnologia/dashboard/resources/db/: DashboardDB.java  DataBaseResources.java
src/main/java/br/com/bsitecnologia/dashboard/resources/qualifiers/: ControleAcesso.java  UsuarioLogado.java
src/main/java/br/com/bsitecnologia/dashboard/service/: CampoService.java  FormularioService.java  LoginService.java  PerfilAcaoDominioService.java  UsuarioService.java
src/main/java/br/com/bsitecnologia/dashboard/util/: Acao.java  BaseEntity.java
src/main/resources/docs/: dashboard-ds.xml  dashboard.mwb  dashboard.mwb.bak  forge_cmds.txt  openshift.txt
src/main/webapp/: index.html  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/admin/: home.xhtml
src/main/webapp/admin/areasolicitante/: areasolicitante.xhtml
src/main/webapp/admin/atorexterno/: atorexterno.xhtml
src/main/webapp/admin/campo/: campo.xhtml
src/main/webapp/admin/cargo/: cargo.xhtml
src/main/webapp/admin/cliente/: cliente.xhtml
src/main/webapp/admin/colaborador/: colaborador.xhtml
src/main/webapp/admin/criticidade/: criticidade.xhtml
src/main/webapp/admin/equipe/: equipe.xhtml
src/main/webapp/admin/formulario/: formulario.xhtml  renderizador.xhtml
src/main/webapp/admin/impacto/: impacto.xhtml
src/main/webapp/admin/impedimento/: impedimento.xhtml
src/main/webapp/admin/perfil/: perfil.xhtml
src/main/webapp/admin/perfilacaodominio/: perfilacaodominio.xhtml
src/main/webapp/admin/projeto/: projeto.xhtml
src/main/webapp/admin/risco/: risco.xhtml
src/main/webapp/admin/status/: status.xhtml
src/main/webapp/admin/tiposervico/: tiposervico.xhtml
src/main/webapp/admin/transicaostatus/: transicaostatus.xhtml
src/main/webapp/admin/transicaostatusperfil/: transicaostatusperfil.xhtml
src/main/webapp/admin/usuario/: usuario.xhtml
src/main/webapp/dashboard/: demandas.xhtml
src/main/webapp/resources/css/: dashboard.main.css
src/main/webapp/templates/: breadcrumb.xhtml  content_header.xhtml  footer.xhtml  header_buttons.xhtml  main.xhtml  side_menu.xhtml
src/main/webapp/templates/formulario/: calendar.xhtml  checkbox.xhtml  renderer.xhtml  text.xhtml
src/test/java/br/com/bsitecnologia/dashboard/controller/admin/: CargoBeanTest.java
src/test/resources/: arquillian.xml
